# spring-boot-logback-MessageConverter

./: README.md  pom.xml
src/main/kotlin/com/example/logbackMessageConverter/: LogbackArg2JsonConverter.kt  LogbackMessageConverterApplication.kt  Student.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/example/logbackMessageConverter/: LogbackMessageConverterApplicationTests.kt
